<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ASCOM.Exceptions" Version="6.5.0" />
    <PackageReference Include="ASCOM.Standard.Discovery" Version="1.0.0-alpha11" />
    <PackageReference Include="ASCOM.Standard.Types" Version="1.0.0-alpha11" />
    <PackageReference Include="ASCOM.Standard.Utilities" Version="1.0.0-alpha11" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoverCalibratorSimulator\CoverCalibratorSimulator.csproj" />
  </ItemGroup>

</Project>
