<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>ASCOM.ico</ApplicationIcon>
    <Authors>Daniel Van Noord</Authors>
    <Description>A test driver for cross-platform Alpaca drivers</Description>
    <Version>0.0.1-alpha3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ASCOM.Exceptions" Version="6.5.1" />
    <PackageReference Include="ASCOM.Standard.Types" Version="1.0.0-alpha18" />
    <PackageReference Include="ASCOM.Standard.Utilities" Version="1.0.0-alpha18" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoverCalibratorSimulator\CoverCalibratorSimulator.csproj" />
  </ItemGroup>

</Project>
