<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>LocalServer.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASCOM.Compatibility.Interfaces" Version="1.0.0-alpha2" />
    <PackageReference Include="ASCOM.Exceptions" Version="1.0.0" />
    <PackageReference Include="ASCOM.Standard.Types" Version="1.0.0-alpha2" />
  </ItemGroup>

</Project>
