<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>LocalServer.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>ASCOMSimulators</RootNamespace>
    <Authors>ASCOM Initiative</Authors>
    <Description>A Cover Calibrator Simulator for testing ASCOM Drivers</Description>
    <Version>0.0.1-alpha3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASCOM.Exceptions" Version="6.5.1" />
    <PackageReference Include="ASCOM.Standard.Types" Version="1.0.0-alpha16" />
  </ItemGroup>

</Project>
