# Alpaca-CoverCalibrator

./: .gitignore  Alpaca.CoverCalibrator.sln  README.md
ASCOM.Compatibility.Utilities/: ASCOM.Compatibility.Utilities.csproj  ProfileCompat.cs  TraceLoggerCompat.cs  packages.config  temp.snk
ASCOM.Compatibility.Utilities/Properties/: AssemblyInfo.cs
ASCOM.Simulator.CoverCalibrator/: ASCOM.Simulator.CoverCalibrator.csproj  ClassFactory.cs  LocalServer.cs  README.md  ReferenceCountedObject.cs  SharedResources.cs  frmMain.Designer.cs  frmMain.cs  packages.config
ASCOM.Simulator.CoverCalibrator/Drivers/: Driver.cs
ASCOM.Simulator.CoverCalibrator/Properties/: AssemblyInfo.cs
ASCOM.Simulator.CoverCalibrator/Setup Dialog/: SetupDialogForm.cs  SetupDialogForm.designer.cs
Alpaca.CoverCalibrator/: Alpaca.CoverCalibrator.csproj  AlpacaController.cs  AlpacaSettings.cs  CoverCalibratorController.cs  DeviceManager.cs  DriverManager.cs  Logging.cs  Program.cs  README.md  ServerManager.cs  ServerSettings.cs  Settings.cs  Startup.cs  _Imports.razor  publish-all.bat  publish-linux-readytorun.bat  publish-osx-readytorun.bat  publish-windows-readytorun.bat
Alpaca.CoverCalibrator/Authorization/: AuthorizationFilter.cs  Hash.cs  UserService.cs
Alpaca.CoverCalibrator/ControllerAuth/: AuthorizationFilter.cs  BasicAuthenticationAttribute.cs  BasicAuthenticationHandler .cs  BasicAuthenticationHandler.cs  Hash.cs  User.cs  UserService .cs  UserService.cs
Alpaca.CoverCalibrator/Controllers/: CatchAll.cs  CoverCalibratorController.cs  ManagementController.cs  SettingsController.cs  SetupController.cs
Alpaca.CoverCalibrator/Data/: WeatherForecast.cs  WeatherForecastService.cs
Alpaca.CoverCalibrator/Discovery/: Constants.cs  DiscoveryManager.cs  Server.cs
Alpaca.CoverCalibrator/Pages/: CoverCalibratorControl.razor  CoverCalibratorSetup.razor  DeviceControl.razor  DeviceSettings.razor  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Settings.razor  Setup.razor  _Host.cshtml
Alpaca.CoverCalibrator/Properties/: launchSettings.json
Alpaca.CoverCalibrator/Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor
CoverCalibrator Simulator/: ASCOM.Simulator.CoverCalibrator.csproj  ASCOM.Simulator.CoverCalibrator1.csproj  packages.config
CoverCalibratorSimulator/: CoverCalibratorSimulator.cs  CoverCalibratorSimulator.csproj  Driver.cs  README.md
Simulator.CoverCalibrator/: ClassFactory.cs  GarbageCollection.cs  LocalServer.cs  ReferenceCountedObject.cs  SharedResources.cs  Simulator.CoverCalibrator.csproj  frmMain.Designer.cs  frmMain.cs
Simulator.CoverCalibrator/Properties/: AssemblyInfo.cs
